name: Scheduled Web Scraper

on:
  schedule:
    - cron: '1,31 7-23 * * *' # Twice per hour
  workflow_dispatch:
    inputs:
      test_mode:
        description: 'Run in test mode'
        required: false
        default: 'true'

permissions:
  contents: write # Allow to push to repo

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }} # Allow cronjob to push
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Install browsers
        run: playwright install chromium --with-deps
      - name: Run scraper
        env:
          BASE_URL: ${{ secrets.BASE_URL }}
          WORD: ${{ secrets.WORD }}
          EMAIL: ${{ secrets.EMAIL }}
        run: python test.py
      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add scraped_jobs.json
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Update scraped_jobs.json [skip ci]"
            git push
          fi
